<!DOCTYPE html>
<html>
<head>
	<title>Habilitacion</title>
</head>
<body>
<h1>News</h1>
<hr>
<h4>Listar noticias</h4>
	
<div class="col-12 mt-3" id="verNews">    
      <table class="table table-striped" id="lista">
        <thead>
        <tr>
          <td>Id</td>
          <td>Titulo</td>
          <td>Desarrollo</td>
          <td>Fecha</td>
          <td>Url</td>
          <td>Resumen</td>
          <td>Editar usuario</td>
          <td>Eliminar usuario</td>        </tr>
        </thead>
        <tbody id="dataNews"></tbody>
      </table>
    </div>
    <button> <a href="productos.html">Ver productos</a></button>
    <button> <a href="productos.html">Ver categoria </a> </button>

<script src="js/script.js"></script>
</body>
</html>
